port=2000
JWT_SECRET=Ok 
MONGO_URL=mongodb+srv://Ishan:ishan@cluster0.k3kxz.mongodb.net/ammazon?authSource=admin&replicaSet=atlas-1231tw-shard-0&readPreference=primary&appname=MongoDB%20Compass&ssl=true